﻿body { margin: 0px; padding: 0px; background-color: black; color: white; font-family: Arial; font-size: 10pt; text-decoration: none; font-weight: normal;  }
p { padding: inherit; margin: inherit; font-family: inherit; font-size: inherit; text-decoration: none; font-weight: normal; }
h1 { padding: inherit; margin: inherit; font-family: inherit; font-size: 20pt; text-decoration: none; font-weight: normal; }
h2 { padding: inherit; margin: inherit; font-family: inherit; font-size: 18pt; text-decoration: none; font-weight: normal; }
h3 { padding: inherit; margin: inherit; font-family: inherit; font-size: 16pt; text-decoration: none; font-weight: normal; }
h4 { padding: inherit; margin: inherit; font-family: inherit; font-size: 14pt; text-decoration: none; font-weight: normal; }
h5 { padding: inherit; margin: inherit; font-family: inherit; font-size: 11pt; text-decoration: none; font-weight: normal; }
div { padding: 0px; margin: 0px; border: 0px solid black; display: normal; }
table { padding: 0px; margin: 0px; border: 0px solid red; width: 99%; }
tr { padding: 0px; margin: 0px; border: 0px solid red; }
th { padding: 0px; margin: 0px; border: 0px solid red; }
td { padding: 0px; margin: 0px; border: 0px solid blue; }
img { padding: 0px; margin: 0px; border-radius: 3px; border: 0px solid red; width: 100% !important; height: 100% !important; }
iframe { padding: 0px; margin: 0px; border: 0px solid red; width: 100%; height: 100%; border-radius: 3pt !important; }
a { color: white; font-size: 12pt; font-weight: bold; text-decoration: none; }
a.hover { color: yellow; text-decoration: dotted; }

